# tzsc

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tzsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzsc/: MainActivity.java
app/src/main/java/com/tzsc/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  GlobelContact.java  MyApp.java
app/src/main/java/com/tzsc/entity/: ClassifyVo.java
app/src/main/java/com/tzsc/ui/: LoginActivity.java  LogoActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tzsc/ui/classify/: ClassifyFragment.java
app/src/main/java/com/tzsc/ui/goodsdetail/: GoodsDetailActivity.java
app/src/main/java/com/tzsc/ui/home/: HomeContact.java  HomeFragment.java  HomeModelImpl.java  HomePresenterImpl.java
app/src/main/java/com/tzsc/ui/login/: LoginActivity.java
app/src/main/java/com/tzsc/ui/msg/: ChatActivity.java  MsgFragment.java
app/src/main/java/com/tzsc/ui/my/: MyFragment.java
app/src/main/java/com/tzsc/ui/publish/: PublishFragment.java
app/src/main/java/com/tzsc/ui/register/: RegisterActivity.java
app/src/main/java/com/tzsc/utils/: FitStateUI.java  GlideCircleTransform.java  Glider.java  SystemStatusManager.java
app/src/main/java/com/tzsc/widget/: CircleBgImageView.java  TabItemView.java  TitleBarView.java
app/src/main/res/drawable/: shape_borld_gray.xml  shape_borld_red.xml  shape_home_publish.xml  shape_line_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_goods_detail.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  fragment_classify.xml  fragment_home.xml  fragment_msg.xml  fragment_my.xml  fragment_publish.xml  item_classify_all.xml  item_comment.xml  item_home_goods_new.xml  item_home_goods_pai.xml  tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/tzsc/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseUI.java  EasyUiApplication.java
easeui/src/main/res/drawable-hdpi/: shape_ret_yel_white.xml
easeui/src/main/res/layout/: app_title_bar.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_message.xml  ease_row_sent_message.xml  ease_widget_title_bar.xml  wubai_chat_goods.xml
easeui/src/main/res/values/: ease_colors.xml
httplib/: build.gradle  proguard-rules.pro
httplib/src/androidTest/java/com/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/httplib/base/: HttpCode.java  LibConfig.java  ResultCallbackListener.java
httplib/src/test/java/com/httplib/: ExampleUnitTest.java
(+27 files in other folders)
