apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.tzsc"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':httplib')
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //圆形进度条
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //loading
    compile 'com.github.maning0303:MNProgressHUD:V1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    //鸿洋万能适配器
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //轮播广告
    compile 'com.youth.banner:banner:1.4.10'
}
