<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--通用标题栏-->
    <com.tzsc.widget.TitleBarView
        android:id="@+id/tb_title"
        style="@style/TitleBarView" />
    <FrameLayout
        android:id="@+id/fl_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>