<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_main_bar" />


    <RelativeLayout
        android:id="@+id/rl_main_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_light"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/ll_main_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.tzsc.widget.TabItemView
                android:id="@+id/tbv_home"
                style="@style/TabItemViewAttr"
                app:checked="true"
                app:src="@mipmap/ic_home"
                app:src_press="@mipmap/ic_home_p"
                app:text="首页" />

            <com.tzsc.widget.TabItemView
                android:id="@+id/tbv_classify"
                style="@style/TabItemViewAttr"
                app:src="@mipmap/ic_classify"
                app:src_press="@mipmap/ic_classify_p"
                app:text="分类" />

            <View style="@style/TabItemViewAttr" />

            <RelativeLayout
                style="@style/TabItemViewAttr"
                android:gravity="center">

                <com.tzsc.widget.TabItemView
                    android:id="@+id/tbv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:src="@mipmap/ic_msg"
                    app:src_press="@mipmap/ic_msg_p"
                    app:text="消息" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignRight="@id/tbv_msg"
                    android:src="@mipmap/red_point" />
            </RelativeLayout>

            <com.tzsc.widget.TabItemView
                android:id="@+id/tbv_my"
                style="@style/TabItemViewAttr"
                app:src="@mipmap/ic_setting"
                app:src_press="@mipmap/ic_setting_p"
                app:text="我的" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_line_gradient" />
    </RelativeLayout>

    <com.tzsc.widget.CircleBgImageView
        android:id="@+id/iv_publish"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@mipmap/ic_publish" />
</RelativeLayout>
