<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tzsc.ui.home.HomeFragment">
    <!--通用标题栏-->
    <com.tzsc.widget.TitleBarView
        android:id="@+id/tb_title"
        style="@style/TitleBarView" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="消息页面" />

</LinearLayout>
